upstream app { server app:9000; }

server {
    listen 80;
    server_name localhost;
    root /var/www/app/public;

    location / {
        set $memcached_key "$uri?$args";
        add_header X-CacheKey $memcached_key always;
        memcached_pass memcached:11211;
        set $orig_uri $uri;
        error_page 404 502 504 = @app;
    }

    location @app {
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ ^/index\.php(/|$) {
        ssi on;
        include fastcgi_params;
        fastcgi_pass app;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 192k;
        fastcgi_buffers 16 64k;
        fastcgi_param REQUEST_URI $orig_uri$is_args$args;
        fastcgi_param HTTP_SURROGATE_CAPABILITY symfony2="SSI/1.0";
        fastcgi_hide_header SURROGATE_CONTROL;
    }
}
